# Site settings
title: techmunchies
name: techmunchies
email: mario@techmunchies.net
description: > # this means to ignore newlines until "baseurl:"
  take a byte
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://techmunchies.net" # the base hostname & protocol for your site

# Social Usernames
gitlab: techmunchies
twitter: techmunchies


# Add plugins to site
gems: [jekyll_reading_time, jekyll-seo-tag]

# Build settings
timezone: America/New_York
markdown: kramdown
kramdown:
  input: GFM # Enable GitHub Flavored Markdown

# Exclude files from Jekyll's build process
exclude: [
  vendor,
  node_modules,
  CNAME,
  docker-compose.yml,
  gcs.json,
  Gemfile,
  Gemfile.lock,
  gulpfile.js,
  LICENSE,
  package.json,
  README.md
]
