source 'https://rubygems.org'

group :jekyll do
  gem 'jekyll', '3.3.1'
  gem 'jekyll_reading_time', '0.1.1'
  gem 'jekyll-seo-tag', '2.1.0'
end

group :jekylldev do
  gem 'jekyll-admin', '0.1.1'
end

group :htmlproofer do
  gem 'html-proofer', '3.3.1'
end
